{
  "recommendations": [
    "fwcd.kotlin",
    "rnoro.vscode-ktlint-formatter",
    "vscjava.vscode-java-pack",
    "vscjava.vscode-gradle",
    "eamodio.gitlens",
    "usernamehw.errorlens",
    "shardulm94.trailing-spaces",
    "streetsidesoftware.code-spell-checker",
    "catppuccin.catppuccin-vsc",
    "miguelsolorio.symbols"
  ]
}
