{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "MutuGemba: Run Desktop",
      "type": "shell",
      "command": "./gradlew :app-desktop:run --console=plain",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "MutuGemba: Rebuild Desktop",
      "type": "shell",
      "command": "./gradlew clean :app-desktop:build --console=plain",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "MutuGemba: Compile Desktop",
      "type": "shell",
      "command": "./gradlew :app-desktop:compileKotlin --console=plain",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "MutuGemba: Format",
      "type": "shell",
      "command": "./gradlew ktlintFormat --console=plain",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "MutuGemba: Lint",
      "type": "shell",
      "command": "./gradlew ktlintCheck detektAll --console=plain",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "MutuGemba: Test",
      "type": "shell",
      "command": "./gradlew test --console=plain",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "MutuGemba: Verify Fast",
      "type": "shell",
      "command": "./gradlew ktlintCheck :app-desktop:compileKotlin test --console=plain",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "MutuGemba: CI Verify",
      "type": "shell",
      "command": "./gradlew --no-daemon clean ktlintCheck detektAll test :app-desktop:build --console=plain",
      "group": "test",
      "problemMatcher": []
    }
  ]
}
